{
	"name": "podStation Podcast Player",
	"short_name": "podStation",
	"author": "Guilherme Dellagustin",

	"description": "A podcast aggregator for Chrome",
	"version": "1.32.2",
	"default_locale": "en",
	"icons": {
		"8": "images/rss-alt.png",
		"16": "images/rss-alt-2x.png",
		"24": "images/rss-alt-3x.png",
		"32": "images/rss-alt-4x.png",
		"48": "images/rss-alt-6x.png",
		"64": "images/rss-alt-8x.png"
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"alarms",
		"notifications",
		"contextMenus",
		"idle",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
		"default_title": "podStation"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"lib/jquery.min.js",
				"feedFinder.js"
			]
		}
	],
	"background": {
		"page": "background/background.html",
		"persistent": false
	},
	"manifest_version": 2,
	"options_page": "podstation.html#/Options",
	"commands": {
		"play_pause": {
			"description": "Play/Pause podcast"
		},
		"seek_backward": {
			"description": "Seek backward"
		},
		"seek_forward": {
			"description": "Seek forward"
		},
		"next_episode": {
			"description": "Next episode"
		},
		"previous_episode": {
			"description": "Previous episode"
		}
	},
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
	"externally_connectable": {
		"matches": ["*://podstation.github.io/*"]
	}
}
