{
	"name": "podStation Podcast Player",
	"short_name": "podStation",
	"author": "Guilherme Dellagustin",

	"description": "A podcast aggregator for Chrome",
	"version": "1.10.0",
	"default_locale": "en",
	"icons": {
		"8": "images/rss-alt.png",
		"16": "images/rss-alt-2x.png",
		"24": "images/rss-alt-3x.png",
		"32": "images/rss-alt-4x.png",
		"48": "images/rss-alt-6x.png",
		"64": "images/rss-alt-8x.png"
	},
	"permissions": [
		"tabs",
		"storage",
		"unlimitedStorage",
		"alarms",
		"notifications",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
		"default_title": "podStation"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"lib/jquery.min.js",
				"feedFinder.js"
			]
		}
	],
	"background": {
		"scripts": [
			"lib/jquery.min.js",
			"lib/jsmediatags.min.js",
			"reuse/comparison.js",
			"reuse/messageServiceDefinition.js",
			"entities/messageService.js",
			"entities/notificationManager.js",
			"entities/optionsManager.js",
			"entities/podcast.js",
			"entities/podcastManager.js",
			"entities/audioPlayer.js",
			"podstation_bg.js"
		],
		"persistent": false
	},
	"manifest_version": 2,
	"options_page": "podstation.html#/Options",
	"commands": {
		"play_pause": {
			"suggested_key": {
				"default": "MediaPlayPause"
			},
			"description": "Play/Pause podcast",
			"global": true
		}
	}
}
