{
  "name": "podstation_chrome_ext",
  "version": "1.32.2",
  "description": "podStation Podcast Player - Browser Extension",
  "main": "podstation.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.8",
    "chrome-webstore-upload-cli": "^1.1.1",
    "jasmine-core": "^3.1.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "scripts": {
    "bower": "bower",
    "bower-install": "bower install",
    "bower-install-prod": "bower install",
    "test": "karma start --browsers ChromeHeadless",
    "test-chrome-debugging": "karma start --browsers ChromeDebugging",
    "test-chrome-single-run-no-sandbox": "karma start --single-run --browsers ChromeHeadlessNoSandbox",
    "release": "webstore upload --source=build_output/output.zip --auto-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/podStation/podStation.git"
  },
  "keywords": [
    "rss",
    "podcast",
    "player"
  ],
  "author": "Guilherme Dellagustin (podstationapp@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podStation/podStation/issues"
  },
  "homepage": "https://github.com/podStation/podStation#readme"
}
